<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid red;
            width: 1000px;
            margin: auto;
            text-align: center;
            height: 1000px;
        }
        .item p 
        {
           color: blueviolet;
        }
        #first
        {
            border: 2px solid rgb(219, 213, 213);
            width: 490px;
            float: right;
        }
        #second
        {
            border: 2px solid rgb(207, 205, 205);
            width: 490px;
            float: right;
        }
        #third
        {
            border: 2px solid rgb(185, 181, 181);
            width: 490px;
            clear:right;
        }
        h2 
        {
            color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="first">
            <h2>this is first</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eligendi veniam alias saepe, nesciunt voluptates sed consectetur libero quaerat placeat accusantium dolorum doloremque. Dolorem, fugiat velit nulla soluta molestiae corrupti.</p>
        </div>
        <div class="item" id="second">
            <h2>this is second</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum aspernatur mollitia tempore, fugiat dicta, ullam totam deleniti impedit, molestiae nisi velit. Minus reprehenderit hic aperiam autem quod alias iste.</p>
        </div>
        <div class="item" id="third">
            <h2>this is third</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum officiis veniam? Asperiores, voluptatibus! Quod, ipsam? Dolorum consequatur cumque eveniet itaque, iste vero obcaecati debitis illo! Aspernatur obcaecati repellendus ex?</p>
        </div>
    </div>
</body>
</html>